<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="tappityWatch" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="tF1-Vs-tKO">
                            <items>
                                <label alignment="left" text="Time" textAlignment="center" id="4vS-qh-gMS"/>
                                <label alignment="right" text="Score" id="g9z-lg-gTy"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="j6k-Bt-pUz">
                            <items>
                                <label alignment="right" text="0" id="0in-aY-fG1"/>
                                <label alignment="left" text="30" id="SJF-82-Xex"/>
                            </items>
                        </group>
                        <button width="1" height="100" alignment="left" verticalAlignment="center" title="TAP ME" id="G0q-4Y-r1X">
                            <color key="backgroundColor" red="0.49019607843137253" green="0.94509803921568625" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="30"/>
                            <connections>
                                <action selector="buttonTappedWithSender:" destination="AgC-eL-Hgc" id="oHp-VI-RBU"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="scoreLabel" destination="0in-aY-fG1" id="LbS-Zo-5EV"/>
                        <outlet property="timerLabel" destination="SJF-82-Xex" id="Umy-Sa-F6z"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="tappityWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
